<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>公安大数据平台</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/lyz.calendar.css">

    <script type="text/javascript" src="./js/md/html5shiv.js"></script>
    <style>
        body {
            background:#00001a url("images/newIndexBg.jpg") no-repeat center top;
            background-size: 100%;
        }

        .areaselect1 li a {
            font-size: 12px;
            line-height: 18px;
        }

        .input-txt {
            width: 107px;
            height: 31px;
            line-height: 31px;
            background: #000c22;
            color: #b8d4ff;
        }

        .newIndexSection {
            height: 500px;
            width: 1100px;
            margin: 186px auto 0 auto;
            position: relative;
        }
        .newIndexSection article a{ display: block; height: 310px;}
        .indexArticle{ width: 326px; height: 438px; position: absolute; left: 0px; top: 0px; background: url("images/newindex.png") no-repeat 0px 0px;}
        .indexArticle:hover{background: url("images/newindex.png") no-repeat 0px -506px;}
        .antiterrorArticle{ width: 325px; height: 438px; position: absolute; left: 356px; top: 0px; background: url("images/newindex.png") no-repeat -327px 0px;}
        .antiterrorArticle:hover{background: url("images/newindex.png") no-repeat -327px -506px;}
        .economicArticle{ width: 326px; height: 438px; position: absolute; left: 712px; top: 0px; background: url("images/newindex.png") no-repeat -654px 0px;}
        .economicArticle:hover{background: url("images/newindex.png") no-repeat -654px -506px;}

    </style>
</head>
<body>

<header>
    <div class="headL1">公安大数据平台</div>

    <div class="headR">
        <ul>
            <li class="la"><a>个人信息</a></li>
            <li class="lb"><a>修改密码</a></li>
            <li class="lc"><a>安全退出</a></li>
            <li class="ld"><span>简体</span>｜<span>繁体</span></li>
        </ul>
    </div>
</header>
<section class="newIndexSection">
    <article class="indexArticle">
        <a href="index.html"></a>
    </article>
    <article class="antiterrorArticle">
        <a href="html/antiTerroristData.html"></a>
    </article>
    <article class="economicArticle">
        <a href="html/EconomicsData.html"></a>
    </article>

</section>


</body>
</html>
